<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics & ADS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159351638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-159351638-1');
        gtag('config', 'AW-780451986');
    </script>
    <!-- 
    More Templates Visit ==> Free-Template.co
    -->
    <title>Beauty PRO Studio - брови Позняки, депіляція Позняки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Брови Позняки, депіляція Позняки"/>
    <meta name="keywords" content="Брови Позняки, депіляція Позняки"/>
    <meta name="author" content="Krasnyuk Artyom"/>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Beauty PRO Studio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto" style="align-items: center">
                <li class="nav-item active"><a href="#section-home" class="nav-link">Головна</a></li>
                <li class="nav-item"><a href="#section-about" class="nav-link">Про нас</a></li>
                <li class="nav-item"><a href="#section-services" class="nav-link">Послуги</a></li>
                <li class="nav-item"><a href="#section-pricing" class="nav-link">Ціни</a></li>
                <li class="nav-item"><a href="#section-features" class="nav-link">Чому ми?</a></li>
                <li class="nav-item"><a href="#section-contact" class="nav-link">Контакти</a></li>
                <li class="nav-item">
                    <a href="https://goo.gl/maps/2x6BJszE48NAALdEA" target="_blank" class="btn btn-primary-outline btn-sm">
                        Відгуки
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="ftco-cover ftco-slant" style="    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://the-challenger.ru/wp-content/uploads/2017/09/shutterstock_628234121-800x534.jpg) no-repeat center center fixed;
    background-size: cover;" id="section-home">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
            <div class="col-md-10">
                <h1 class="ftco-heading ftco-animate">Beauty Pro Studio</h1>
                <h2 class="h5 ftco-subheading mb-5 ftco-animate">
                    Для тих, хто обирає найкраще
                </h2>
                <p>
                    <a href="#section-contact" class="btn btn-primary ftco-animate">
                        Запис
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light ftco-slant ftco-slant-light" id="section-about">
    <div class="container">
        <div class="row no-gutters align-items-center ftco-animate">
            <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/DSC_0321.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/DSC_0079.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/DSC_0013.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/DSC_0019.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/DSC_0090.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 p-md-5">
                <h3 class="h3 mb-4">ПРО НАС</h3>
                <p>
                    Beauty PRO Studio запрошує тебе відчути усі переваги студії вузького профілю, де кожен майстер займається і розвивається тільки у напрямку своєї спеціалізації. Ми вирішили створити простір, який повністю відповідатиме ритму нашого міста. Запрошуємо поринути в атмосферу затишку і турботи та трішки розслабитися, поки наші майстри, швидко, без втрати якості роботи, підкреслять твою красу.
Підкресли свою індівідуальність разом з Beauty PRO!
                </p>
                <a href="https://www.instagram.com/beauty_pro_studio_/" target="_blank" class="btn btn-primary btn-sm icon-btn">
                    <span class="icon-instagram-with-circle icon-btn__icon"></span>
                    <span class="icon-btn__label">Instagram</span>
                </a>
            </div>
        </div>
    </div>
</section>


<!-- END section -->

<section class="ftco-section ftco-slant" id="section-services">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ftco-animate">
                <h2 class="text-uppercase ftco-uppercase">Послуги</h2>
                <div class="row justify-content-center mb-5">
                </div>
            </div>
        </div>
        <!-- END row -->
        <div class="row">
            <div class="col-lg-6 mb-5 ftco-animate">
                <figure><img
                        src="https://klike.net/uploads/posts/2019-06/medium/1561181147_2.jpg"
                        alt="Sugaring" class="img-fluid"></figure>
                <div class="p-3">
                    <h3 class="h4 text-center">ШУГАРИНГ</h3>
                    <p class="mb-4 text-justify">
                        Цукрова епіляція або шугаринг - одна з найпопулярніших та поширених процедур видалення волосся. Волосся видаляється за допомогою густої та липкої маси, в основі якої цукор та вода. Дівчата відзначають неймовірну гладкість шкіри, відсутність подразнень, а також довготривалість ефекту. Волосся відростає м’яким, практично непомітним, що дозволяє відростити його.
                    </p>
                </div>
            </div>

            <div class="col-lg-6 mb-5 ftco-animate">
                <figure><img
                        src="https://shugaring-v-spb.ru/wp-content/uploads/2017/08/%D0%92%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F-%D1%8D%D0%BF%D0%B8%D0%BB%D1%8F%D1%86%D0%B8%D1%8F.jpg"
                        alt="Free Template by Free-Template.co" class="img-fluid"></figure>
                <div class="p-3">
                    <h3 class="h4 text-center">ВАКСИНГ</h3>
                    <p class="mb-4 text-justify">
                  Воскова епіляція - дуже поширений метод видалення небажаного волосся. Ця процедура виконується за допомогою розігрітого воску. Ефект від процедури тримається приблизно 3-4 тижні. До того ж, розігрітий віск прекрасно очищує шкіру від змертвілих клітин. Цей метод підійде, якщо ви робите процедуру епіляції вперше. 
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 mb-5 ftco-animate">
                <figure><img src="https://i.ytimg.com/vi/DZmVrI-d7WI/maxresdefault.jpg"
                             alt="Free Template by Free-Template.co" class="img-fluid"></figure>
                <div class="p-3">
                    <h3 class="h4 text-center">МАКІЯЖ</h3>
                    <p class="mb-4 text-justify">
                        Візаж - створення привабливого образу за допомогою декоративної косметики. Це справжнє мистецтво, завдяки якому можна створити найнеочікуваніший образ.
                    </p>
                </div>
            </div>

            <div class="col-lg-6 mb-5 ftco-animate">
                <figure><img src="https://lashday.ru/images/hna1.png" alt="Free Template by Free-Template.co"
                             class="img-fluid"></figure>
                <div class="p-3">
                    <h3 class="h4 text-center">БРОВИ</h3>
                    <p class="mb-4 text-justify">
                        Корекція та фарбування брів може змінити погляд. Наші майстри підкреслять природню форму або при необхідності допоможуть досягти вашої ідеальної форми брів. Тому потрібно не забувати приділяти бровам не менше часу, ніж догляду за шкірою та волоссям.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light" id="section-pricing">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ftco-animate">
                <h2 class="text-uppercase ftco-uppercase">Ціни</h2>
                <div class="row justify-content-center mb-5">
                    <div class="col-md-7">
                        <p class="lead">У нас тільки доступні ціни</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END row -->
        <div class="row">
            <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <h2>Ваксинг</h2>
                    <p class="ftco-price-per text-center"><sup>від</sup><strong>150</strong><span>₴</span></p>
                    <ul class="list-unstyled mb-5">
                        <li>Бікіні: 520</li>
                        <li>Бікіні (евро): 420</li>
                        <li>Ноги до колін: 350</li>
                        <li>Стегна: 350</li>
                        <li>Ноги: 550</li>
                        <li>Сідниці: 250</li>
                        <li>Руки: 350</li>
                        <li>Губа: 150</li>
                        <li>Пахви: 230</li>
                    </ul>
                    <p><a href="#section-contact" class="btn btn-primary btn-sm">Записатись</a></p>
                </div>
            </div>
            
            <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <h2>Шугаринг</h2>
                    <p class="ftco-price-per text-center"><sup>від</sup><strong>150</strong><span>₴</span></p>
                    <ul class="list-unstyled mb-5">
                        <li>
                            Бікіні: 520
                        </li>
                        <li>Бікіні (евро): 420</li>
                        <li>Ноги до колін: 400</li>
                        <li>Стегна: 400</li>
                        <li>Ноги: 650</li>
                        <li>Сідниці: 300</li>
                        <li>Руки: 400</li>
                        <li>Губа: 150</li>
                        <li>Пахви: 230</li>
                    </ul>
                    <p><a href="#section-contact" class="btn btn-primary btn-sm">Записатись</a></p>
                </div>
            </div>

            <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <h2>Макіяж / Зачіски</h2>
                    <p class="ftco-price-per text-center"><sup>від</sup><strong>450</strong><span>₴</span></p>
                    <ul class="list-unstyled mb-5">
                        <li>Експрес макіяж / Дитячий: 450</li>
                        <li>Денний: 550</li>
                        <li>Коктейльний 650</li>
                        <li>Вечірній: 700</li>
                    </ul>
                    <ul class="list-unstyled mb-5">
                        <li>Локони: 500-600</li>
                        <li>Зібрані: 600-700</li>
                        <li>Вирівняти волосся: 450-500</li>
                    </ul>
                    <p><a href="#section-contact" class="btn btn-primary btn-sm">Записатись</a></p>
                </div>
            </div>

            <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <h2>Брови / Вії</h2>
                    <p class="ftco-price-per text-center"><sup>від</sup><strong>200</strong><span>₴</span></p>
                    <ul class="list-unstyled mb-5">
                        <li>Корекція + фарбування брів: <strong>380</strong></li>
                        <li>Корекція брів (віск/пінцет): <strong>250</strong></li>
                        <li>Фарбування брів (фарба/хна): <strong>280</strong></li>
                        <li>Фарбування вій: 200</li>
                    </ul>
                    <p><a href="#section-contact" class="btn btn-primary btn-sm">Записатись</a></p>
                </div>
            </div>

            <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <h2>Ламінування брів</h2>
                    <p class="ftco-price-per text-center"><sup>від</sup><strong>450</strong><span>₴</span></p>
                    <ul class="list-unstyled mb-5">
                        <li>Ламінування брів: 450</li>
                        <li>Ламінування + (корекція / фарбування): 600</li>
                        <li>Ламінування + корекція + фарбування: 650</li>
                        <li>Доглядова процедура "Щастя для брів": 200</li>
                    </ul>
                    <p><a href="#section-contact" class="btn btn-primary btn-sm">Записатись</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section class="ftco-section ftco-slant ftco-slant-light">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-12 text-center ftco-animate">-->
                <!--<h2 class="text-uppercase ftco-uppercase">More Features</h2>-->
                <!--<div class="row justify-content-center mb-5">-->
                    <!--<div class="col-md-7">-->
                        <!--<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and-->
                            <!--Consonantia, there live the blind texts.</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; END row &ndash;&gt;-->
        <!--<div class="row">-->
            <!--<div class="col-md-12">-->
                <!--<div class="owl-carousel ftco-owl">-->

                    <!--<div class="item ftco-animate">-->
                        <!--<div class="media d-block text-left ftco-media p-md-5 p-4">-->
                            <!--<div class="ftco-icon mb-3"><span class="oi oi-pencil display-4"></span></div>-->
                            <!--<div class="media-body">-->
                                <!--<h5 class="mt-0">Easy to Customize</h5>-->
                                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and-->
                                    <!--Consonantia, there live the blind texts.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="item ftco-animate">-->
                        <!--<div class="media d-block text-left ftco-media p-md-5 p-4">-->
                            <!--<div class="ftco-icon mb-3"><span class="oi oi-monitor display-4"></span></div>-->
                            <!--<div class="media-body">-->
                                <!--<h5 class="mt-0">Web Development</h5>-->
                                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and-->
                                    <!--Consonantia, there live the blind texts.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="item ftco-animate">-->
                        <!--<div class="media d-block text-left ftco-media p-md-5 p-4">-->
                            <!--<div class="ftco-icon mb-3"><span class="oi oi-location display-4"></span></div>-->
                            <!--<div class="media-body">-->
                                <!--<h5 class="mt-0">Free Bootstrap 4</h5>-->
                                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and-->
                                    <!--Consonantia, there live the blind texts.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="item ftco-animate">-->
                        <!--<div class="media d-block text-left ftco-media p-md-5 p-4">-->
                            <!--<div class="ftco-icon mb-3"><span class="oi oi-person display-4"></span></div>-->
                            <!--<div class="media-body">-->
                                <!--<h5 class="mt-0">For People Like You</h5>-->
                                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and-->
                                    <!--Consonantia, there live the blind texts.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->


<!--<section class="ftco-section ftco-slant ftco-slant-light  bg-light ftco-slant ftco-slant-white" id="section-faq">-->
    <!--<div class="container">-->
        <!--<div class="row mb-5">-->
            <!--<div class="col-md-12 text-center ftco-animate">-->
                <!--<h2 class="text-uppercase ftco-uppercase">FAQ</h2>-->
                <!--<div class="row justify-content-center mb-5">-->
                    <!--<div class="col-md-7">-->
                        <!--<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and-->
                            <!--Consonantia, there live the blind texts.</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; END row &ndash;&gt;-->
        <!--<div class="row">-->
            <!--<div class="col-md-6 mb-5 ftco-animate">-->
                <!--<h3 class="h5 mb-4">What is Exclusivity?</h3>-->
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live-->
                    <!--the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large-->
                    <!--language ocean.</p>-->
                <!--<p class="mb-5"><a href="#">Learn More</a></p>-->
            <!--</div>-->
            <!--<div class="col-md-6 mb-5 ftco-animate">-->
                <!--<h3 class="h5 mb-4">Can I upgrade?</h3>-->
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live-->
                    <!--the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large-->
                    <!--language ocean.</p>-->
                <!--<p class="mb-5"><a href="#">Learn More</a></p>-->
            <!--</div>-->
            <!--<div class="col-md-6 mb-5 ftco-animate">-->
                <!--<h3 class="h5 mb-4">Can I have more than 5 users?</h3>-->
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live-->
                    <!--the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large-->
                    <!--language ocean.</p>-->
                <!--<p class="mb-5"><a href="#">Learn More</a></p>-->
            <!--</div>-->
            <!--<div class="col-md-6 mb-5 ftco-animate">-->
                <!--<h3 class="h5 mb-4">If I need support who do I contact?</h3>-->
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live-->
                    <!--the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large-->
                    <!--language ocean.</p>-->
                <!--<p class="mb-5"><a href="#">Learn More</a></p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->


<!--<section class="ftco-section bg-light ftco-slant ftco-slant-white" id="section-counter">-->
    <!--<div class="container">-->
        <!--<div class="row mb-5">-->
            <!--<div class="col-md-12 text-center ftco-animate">-->
                <!--<h2 class="text-uppercase ftco-uppercase">Fun Facts</h2>-->
                <!--<div class="row justify-content-center mb-5">-->
                    <!--<div class="col-md-7">-->
                        <!--<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and-->
                            <!--Consonantia, there live the blind texts.</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; END row &ndash;&gt;-->
        <!--<div class="row">-->
            <!--<div class="col-md ftco-animate">-->
                <!--<div class="ftco-counter text-center">-->
                    <!--<span class="ftco-number" data-number="34146">0</span>-->
                    <!--<span class="ftco-label">Lines of Codes</span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md ftco-animate">-->
                <!--<div class="ftco-counter text-center">-->
                    <!--<span class="ftco-number" data-number="1239">0</span>-->
                    <!--<span class="ftco-label">Pizza Consume</span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md ftco-animate">-->
                <!--<div class="ftco-counter text-center">-->
                    <!--<span class="ftco-number" data-number="124">0</span>-->
                    <!--<span class="ftco-label">Number of Clients</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<!--</section>-->

<section class="ftco-section" id="section-features">
    <div class="container">

        <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
                <h2 class="text-uppercase ftco-uppercase">Чому ми?</h2>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                    <div class="ftco-icon mb-3"><span class="oi oi-location display-4 text-muted"></span></div>
                    <div class="media-body">
                        <h5 class="mt-0">Локація</h5>
                        <p class="mb-5">Ми знаходимось біля ст. м. Позняки</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                    <div class="ftco-icon mb-3"><span class="oi oi-euro display-4 text-muted"></span></div>
                    <div class="media-body">
                        <h5 class="mt-0">Доступні ціни</h5>
                        <p class="mb-5">Ціна \ якість</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                    <div class="ftco-icon mb-3"><span class="oi oi-person display-4 text-muted"></span></div>
                    <div class="media-body">
                        <h5 class="mt-0">Спеціалісти</h5>
                        <p class="mb-5">Більше 5 років досвіду</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                    <div class="ftco-icon mb-3"><span class="oi oi-timer display-4 text-muted"></span></div>
                    <div class="media-body">
                        <h5 class="mt-0">Запис день в день</h5>
                        <p class="mb-5">Ми завжди працюємо для Вас</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light ftco-slant ftco-slant-dark" id="section-contact">
    <div class="container">
        <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="text-uppercase ftco-uppercase">Контакти</h2>
        </div>
        <div class="row mb-4 flex-row flex-column" style="align-items: center">
            <h4 class="mt-0">
                <a href="tel:+380981123200">+38 098 11 23 200</a>
            </h4>
            <h4 class="mt-0">
                <a href="mailto:beauty1pro1studio@gmail.com">beauty1pro1studio@gmail.com</a>
            </h4>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h5 class="mt-0 text-center">м. Позняки, ул. Б. Гмирі, 1А/4 (оф. №2)</h5>
                <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.4270019522482!2d30.62661061554525!3d50.3958792991768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c54fe9de500b%3A0x668cb4924d424cc!2sBeauty+PRO+Studio!5e0!3m2!1sru!2sua!4v1563727512801!5m2!1sru!2sua" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<footer class="ftco-footer ftco-bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md text-left">
                <p>&copy; 2018 Beauty PRO Studio Made with <span class="icon-heart text-danger"></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#4586ff"/>
    </svg>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>

<script src="js/main.js"></script>


</body>
</html>
